---
  - name: Rke Pre
    remote_user: root
    gather_facts: No
    hosts: masters,nodes

    tasks:
      - name: Replace AllowTcpForwarding in /etc/ssh/sshd_config
        replace:
          path: /etc/ssh/sshd_config
          regexp: '^#AllowTcpForwarding yes'
          replace: AllowTcpForwarding yes

      - name: Create RKE user with hashed password
        user:
          name: rke
          comment: "cluster admin (change password hash with openssl passwd -1)"
          password: $1$P8Qu4g2S$6pASlIur.DP.qtlSC1/ul/

      - name: Add user rke to docker group
        user:
          name: rke
          groups: docker
          append: yes
        become: yes

      - name: Edit br_netfilter
        command: modprobe br_netfilter ; sysctl net.bridge.bridge-nf-call-iptables=1

      - name: Stop And Disable AppArmor service
        service:
          name: apparmor
          state: stopped
          enabled: no
        become: yes

      - name: Disable AppArmour
        apt:
          name: apparmor
          state: absent

      - name: Set Authorized Key Taken From File
        authorized_key:
          user: rke
          state: present
          key: "{{ lookup('file', '/home/rke/.ssh/id_rsa.pub') }}"
          path: /home/rke/.ssh/authorized_keys
          manage_dir: False

      - name: Recursively change ownership of a directory /home/rke
        file:
          path: /home/rke
          state: directory
          recurse: yes
          owner: rke
          group: rke
