---
ssh_port: 22

cluster_rke: /home/rke/cluster-rke.yml
docker_socket: /var/run/docker.sock
ssh_key_path: /home/rke/.ssh/id_rsa

master1_address: 192.168.1.33
master1_int_address: x.x.x.x
master2_address: 192.168.1.34
master2_int_address: x.x.x.x
node1_address: 192.168.1.32
node1_int_address: x.x.x.x
node2_address: 192.168.1.35
node2_int_address: x.x.x.x
node3_address: 192.168.1.36
node3_int_address: x.x.x.x

cluster_cidr: 10.42.0.0/16

service_cluster_ip_range: 10.43.0.0/16
cluster_dns_server: 10.43.0.10

cluster_domain: k8s-cluster.net
cluster_name: k8s-cluster